<!DOCTYPE html>
<html lang="is"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Vefforritun 2014 - Verkefni 8</title>
		<link rel="stylesheet" href="https://notendur.hi.is/sas55/Verkefni_8/verkefni8.css">
	</head>
	<body>
		<div class="wrapper"><h1>Skráning</h1>

			<div class="hidden" id="errors"><p>Villur komu upp!</p> <ul id="error">
			</ul></div>

			<?php
			// TODO Samantekt af villum
			// TODO Merkja input ef villur í þeim
			// TODO Klára að birta gildi aftur ef villa kom upp -- ekki tapa gögnum
			?>
			
			<form id="register" action="https://notendur.hi.is/sas55/Verkefni_8/index.php" method="post">
				<div class="field">
					<label for="name">Nafn: *</label>
					<input type="text" name="name" id="name" placeholder="Jón Jóns" value="">
				</div>
				<div class="field">
					<label for="email">Netfang: *</label>
					<input type="text" name="email" id="email" placeholder="nonni@example.org" value="">
				</div>
				<div class="field">
					<label for="address">Heimilisfang: *</label>
					<input type="text" name="address" id="address" placeholder="Aðalgata 10" value="">
				</div>

				<div class="field radio">
					<span class="label">Kyn: *</span>
					<label for="kk"><input type="radio" name="sex" id="kk" value="kk">Karl</label>
					<label for="kvk"><input type="radio" name="sex" id="kvk" value="kvk">Kona</label>
				</div>

				<div class="field checkbox">
					<label for="spam"><input type="checkbox" name="spam" id="spam" value="spam"> Sendu mér kynningar á nýju efni</label>
				</div>

				<div class="field">
					<label for="text">Athugasemd:</label>
					<textarea name="text" id="text" maxlength="100"></textarea>
					<div class="info">Hámark 100 stafir.<br>
						<div class="counter"><span id="counter">100</span> eftir.</div>
					</div>
				</div>

				<div class="buttons">
					<input type="submit" value="Skrá mig">
				</div>
			</form>
		</div>
			
</body></html>